{
  "manifest_version": 3,
  "name": "Gemini Chat Minimap",
  "version": "1.1",
  "description": "为 Gemini 对话添加类似 VSCode 的 Minimap 导航条",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["scripts/content.js"],
      "css": ["styles/styles.css"]
    }
  ]
}